* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  /*display: flex;*/
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
  padding: 1.5rem;
}

.navbar {
  outline: 1px solid rgb(0, 0, 0);
}

.navbar-custom {
  color: #ffffff;
  /*background-color: teal;
  background-color: #89d0dc;*/
  background-color: #00c4cc;
  padding: 0px;
}

.navbar-brand {
  font-size: 30px !important;
  margin-left: 5px;
}

.nav-link {
  font-size: 20px !important;
}

.navbar-toggler {
  margin-right: 15px;
}

nav .navbar-nav li a {
  color: white !important;
}

div.c-wrapper {
  width: 80%; /* for example */
  margin: auto;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%; /* use this, or not */
  margin: auto;
}
.test {
  padding: 20px;
  max-width: 1700px;
  margin: auto;
}
/*
.container {
  width: 100%;
  padding: 0;
  margin: 0px auto;
  max-width: 150rem;
}*/

.image-gallery {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6";
}

.image-gallery img {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url("images/img-1.jpg");
}

.img-2 {
  grid-area: img-2;
  background-image: url("images/img-2.jpg");
}

.img-3 {
  grid-area: img-3;
  background-image: url("images/img-3.jpg");
}

.img-4 {
  grid-area: img-4;
  background-image: url("images/img-4.jpg");
}

.img-5 {
  grid-area: img-5;
  background-image: url("images/img-5.jpg");
}

.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url("images/img-6.jpg");
}

.img-7 {
  grid-area: img-7;
  background-image: url("images/img-7.jpg");
}

.img-8 {
  grid-area: img-8;
  background-image: url("images/img-8.jpg");
}

.navbar-brand,
.navbar-nav .nav-item .nav-link {
  color: rgb(255, 255, 255) !important;
}

.fill {
  width: 80%;
  height: 0% !important;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.navbar {
  margin-bottom: 10px;
}

hr {
  max-width: 330px;
  border-color: grey;
  margin-top: 10px;
  margin-bottom: 25px;
  border: 0;
  border-top: 1px solid #eee;
  font-weight: bolder;
  border: none;
  height: 1px;
  color: #a6a7a8;
  background-color: #a6a7a8;
}

.brand {
  display: inherit;
  margin: 0;
  padding: 30px 0 10px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 5em;
  font-weight: 700;
  line-height: normal;
  color: rgb(0, 0, 0);
}

.address-bar {
  display: inherit;
  margin: 0;
  padding: 0 0 40px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgb(0, 0, 0);
}
